{
  "name": "semana10",
  "version": "1.0.0",
  "description": "Primer ejercicio de Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "prompt-sync": "^4.2.0"
  }
}